<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="index.html">Public site</a>
        <a href="login.html" class="nav-primary">Logout</a>
      </nav>
    </header>

    <main class="main-card dashboard-layout">
      <aside class="sidebar">
        <h3>Admin console</h3>
        <ul class="sidebar-nav">
          <li><a href="admin-dashboard.html" class="active">Network overview</a></li>
          <li><a href="#">Institutions</a></li>
          <li><a href="#">Verification analytics</a></li>
          <li><a href="#">Node &amp; contract status</a></li>
        </ul>
      </aside>

      <section>
        <div class="section-header">
          <div>
            <h1>Network overview</h1>
            <p class="text-muted">
              For oversight bodies (e.g. MSU Innovation Hub, ZIMCHE, ZNQF) monitoring activity across Authis.
            </p>
          </div>
        </div>

        <div class="card-grid">
          <div class="card">
            <div class="card-subtitle">Total institutions onboarded</div>
            <div class="card-value">12</div>
            <p class="text-muted">Universities, colleges and exam boards.</p>
          </div>

          <div class="card">
            <div class="card-subtitle">Certificates on-chain</div>
            <div class="card-value">2 430</div>
            <p class="text-muted">Across all institutions on this network.</p>
          </div>

          <div class="card">
            <div class="card-subtitle">Verifications (last 30 days)</div>
            <div class="card-value">389</div>
            <span class="card-chip">+18% vs previous period (placeholder)</span>
          </div>
        </div>

        <section class="mt-24">
          <h2>Institution activity snapshot</h2>
          <p class="text-muted">
            Use this view to identify anomalies, under-utilisation or potential abuse patterns.
          </p>

          <div class="table-wrapper mt-16">
            <table>
              <thead>
                <tr>
                  <th>Institution</th>
                  <th>Type</th>
                  <th>Certificates</th>
                  <th>Verifications (30d)</th>
                  <th>Revoked</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Example University</td>
                  <td>University</td>
                  <td>324</td>
                  <td>89</td>
                  <td>3</td>
                  <td><span class="badge badge-success">Active</span></td>
                </tr>
                <tr>
                  <td>Sample College of Business</td>
                  <td>College</td>
                  <td>187</td>
                  <td>34</td>
                  <td>0</td>
                  <td><span class="badge badge-success">Active</span></td>
                </tr>
                <tr>
                  <td>ABC Training Institute</td>
                  <td>Training Provider</td>
                  <td>45</td>
                  <td>2</td>
                  <td>1</td>
                  <td><span class="badge badge-warn">Review</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="mt-24">
          <h2>Node &amp; contract health</h2>
          <p class="text-muted">
            These entries represent what you will pull from your node monitoring and blockchain status APIs.
          </p>
          <div class="card-grid">
            <div class="card">
              <div class="card-subtitle">Contract address</div>
              <p class="text-muted">
                0x1234...placeholder<br>
                Network: Testnet / PoA
              </p>
            </div>
            <div class="card">
              <div class="card-subtitle">Last block seen</div>
              <p class="text-muted">
                #1 234 567 at 2025-03-16 10:32 UTC<br>
                Node status: Healthy (placeholder)
              </p>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer class="footer">
      Admin dashboard is for oversight and not exposed to general verifiers.
    </footer>
  </div>
</body>
</html>
