<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Certificate Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="dashboard.html">Dashboard</a>
        <a href="certificates.html">Certificates</a>
        <a href="login.html" class="nav-primary">Logout</a>
      </nav>
    </header>

    <main class="main-card">
      <div class="section-header">
        <div>
          <h1>Certificate AUTH-2025-00123</h1>
          <p class="text-muted">Detail view of a single on-chain certificate record.</p>
        </div>
        <div>
          <span class="badge badge-success">Active</span>
        </div>
      </div>

      <div class="card-grid">
        <div class="card">
          <div class="card-subtitle">Student</div>
          <div class="card-value">Jane Doe</div>
          <p class="text-muted">
            Student ID: 20-12345<br>
            Programme: BSc Computer Science
          </p>
        </div>

        <div class="card">
          <div class="card-subtitle">Institution</div>
          <div class="card-value">Example University</div>
          <p class="text-muted">
            Issued: 2025-03-16<br>
            Level: Undergraduate
          </p>
        </div>

        <div class="card">
          <div class="card-subtitle">Blockchain</div>
          <div class="card-value">On testnet</div>
          <p class="text-muted">
            Network: Sepolia / PoA prototype<br>
            Confirmations: 12 (placeholder)
          </p>
        </div>
      </div>

      <section class="mt-24">
        <h2>On-chain integrity data</h2>
        <p class="text-muted">
          This information should match the certificate entry stored by your smart contract.
        </p>

        <div class="table-wrapper mt-16">
          <table>
            <tbody>
              <tr>
                <th style="width: 170px;">Certificate hash</th>
                <td>0xabc123...placeholderhash...</td>
              </tr>
              <tr>
                <th>Transaction hash</th>
                <td>0xdef456...placeholdertx...</td>
              </tr>
              <tr>
                <th>Block number</th>
                <td>1234567</td>
              </tr>
              <tr>
                <th>Issued on</th>
                <td>2025-03-16 10:32:44 UTC</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="mt-24">
        <h2>QR code for verifiers</h2>
        <p class="text-muted">
          Your backend can generate a QR image encoding the verification URL or certificate hash.
          Replace the placeholder below with a real QR PNG.
        </p>

        <div class="card" style="max-width: 260px; text-align: center;">
          <div style="width: 180px; height: 180px; margin: 6px auto 10px; border-radius: 16px; border: 1px dashed rgba(148, 163, 184, 0.7); display: flex; align-items: center; justify-content: center; font-size: 0.8rem; color: var(--color-text-muted);">
            QR placeholder
          </div>
          <p class="text-muted" style="font-size: 0.78rem;">
            Replace with dynamically generated QR linked to this certificate.
          </p>
        </div>
      </section>

      <section class="mt-24">
        <h2>Actions</h2>
        <p class="text-muted">
          These buttons will call your backend endpoints for revocation or re-issue.
        </p>
        <div class="mt-16">
          <button class="btn btn-danger">Revoke certificate</button>
          <button class="btn btn-secondary" style="margin-left: 8px;">Download PDF</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      Certificate records should be immutable on-chain; revocations are tracked as new events.
    </footer>
  </div>
</body>
</html>
