<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Certificates</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="dashboard.html">Dashboard</a>
        <a href="verify.html">Public verify</a>
        <a href="login.html" class="nav-primary">Logout</a>
      </nav>
    </header>

    <main class="main-card dashboard-layout">
      <aside class="sidebar">
        <h3>Institution workspace</h3>
        <ul class="sidebar-nav">
          <li><a href="dashboard.html">Overview</a></li>
          <li><a href="issue-certificate.html">Issue certificate</a></li>
          <li><a href="certificates.html" class="active">All certificates</a></li>
        </ul>
      </aside>

      <section>
        <div class="section-header">
          <div>
            <h1>Certificates</h1>
            <p class="text-muted">List of certificates your institution has issued through Authis.</p>
          </div>
          <div>
            <a href="issue-certificate.html" class="btn btn-primary">Issue new</a>
          </div>
        </div>

        <form action="#" method="get" class="mt-16">
          <div class="form-grid">
            <div class="form-group">
              <label for="search_term">Search</label>
              <input id="search_term" name="q" type="text" placeholder="Student name, ID, programme...">
            </div>
            <div class="form-group">
              <label for="status_filter">Status</label>
              <select id="status_filter" name="status">
                <option value="">Any</option>
                <option value="active">Active</option>
                <option value="revoked">Revoked</option>
              </select>
            </div>
          </div>
          <div class="mt-16">
            <button class="btn btn-secondary" type="submit">Apply filters</button>
          </div>
        </form>

        <div class="table-wrapper mt-16">
          <table>
            <thead>
              <tr>
                <th>Certificate ID</th>
                <th>Student</th>
                <th>Programme</th>
                <th>Issued on</th>
                <th>Status</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>AUTH-2025-00123</td>
                <td>Jane Doe</td>
                <td>BSc Computer Science</td>
                <td>2025-03-16</td>
                <td><span class="badge badge-success">Active</span></td>
                <td><a href="certificate-details.html" class="btn btn-secondary">View</a></td>
              </tr>
              <tr>
                <td>AUTH-2025-00100</td>
                <td>Mary Moyo</td>
                <td>MSc Cybersecurity</td>
                <td>2025-02-20</td>
                <td><span class="badge badge-danger">Revoked</span></td>
                <td><a href="certificate-details.html" class="btn btn-secondary">View</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="mt-16 text-right">
          <span class="text-muted">Page 1 of 10 • Placeholder paging controls</span>
        </div>
      </section>
    </main>

    <footer class="footer">
      Replace placeholder rows with your backend API response for paginated certificate lists.
    </footer>
  </div>
</body>
</html>
