<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Institution Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="index.html">Public site</a>
        <a href="verify.html">Public verify</a>
        <a href="login.html" class="nav-primary">Logout</a>
      </nav>
    </header>

    <main class="main-card dashboard-layout">
      <aside class="sidebar">
        <h3>Institution workspace</h3>
        <ul class="sidebar-nav">
          <li><a href="dashboard.html" class="active">Overview</a></li>
          <li><a href="issue-certificate.html">Issue certificate</a></li>
          <li><a href="certificates.html">All certificates</a></li>
          <li><a href="#">API &amp; integrations</a></li>
          <li><a href="#">Profile &amp; settings</a></li>
        </ul>
      </aside>

      <section>
        <div class="section-header">
          <div>
            <h1>Welcome, Example University</h1>
            <p class="text-muted">Summary of on-chain certificate activity.</p>
          </div>
        </div>

        <div class="card-grid">
          <div class="card">
            <div class="card-subtitle">Issued on Authis</div>
            <div class="card-value">324</div>
            <p class="text-muted">Certificates anchored to the blockchain.</p>
          </div>
          <div class="card">
            <div class="card-subtitle">Verifications this month</div>
            <div class="card-value">89</div>
            <p class="text-muted">Employers and verifiers queries.</p>
          </div>
          <div class="card">
            <div class="card-subtitle">Revoked</div>
            <div class="card-value">3</div>
            <span class="card-chip">Revocation on-chain enabled</span>
          </div>
        </div>

        <div class="section-header" style="margin-top: 18px;">
          <h2>Recent certificates</h2>
          <a href="certificates.html" class="btn btn-secondary btn-sm">View all</a>
        </div>

        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Certificate ID</th>
                <th>Student</th>
                <th>Programme</th>
                <th>Issued on</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="certificate-details.html">AUTH-2025-00123</a></td>
                <td>Jane Doe</td>
                <td>BSc Computer Science</td>
                <td>2025-03-16</td>
                <td><span class="badge badge-success">Active</span></td>
              </tr>
              <tr>
                <td><a href="certificate-details.html">AUTH-2025-00124</a></td>
                <td>John Smith</td>
                <td>BSc Information Systems</td>
                <td>2025-03-16</td>
                <td><span class="badge badge-success">Active</span></td>
              </tr>
              <tr>
                <td><a href="certificate-details.html">AUTH-2025-00100</a></td>
                <td>Mary Moyo</td>
                <td>MSc Cybersecurity</td>
                <td>2025-02-20</td>
                <td><span class="badge badge-danger">Revoked</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="mt-24">
          <a href="issue-certificate.html" class="btn btn-primary">Issue new certificate</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      This dashboard shows placeholder data. Connect it to your API responses and blockchain events.
    </footer>
  </div>
</body>
</html>
