<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Blockchain Certificate Verification</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="verify.html">Verify</a>
        <a href="login.html">Login</a>
        <a href="register.html" class="nav-primary">Institution Sign Up</a>
      </nav>
    </header>

    <main class="main-card">
      <section class="hero">
        <div>
          <h1 class="hero-title">Trust every certificate you see.</h1>
          <p class="hero-subtitle">
            Authis anchors academic certificates to a tamper-proof blockchain,
            making it simple for institutions to issue and verifiers to confirm authenticity in seconds.
          </p>

          <div class="mt-16">
            <a href="verify.html" class="btn btn-primary">Verify a certificate</a>
            <a href="login.html" class="btn btn-secondary" style="margin-left: 8px;">Institution Login</a>
          </div>

          <p class="text-muted" style="margin-top: 10px; font-size: 0.8rem;">
            Built for universities, colleges, exam boards and employers.
          </p>
        </div>

        <aside class="hero-aside">
          <p class="card-subtitle">Live snapshot</p>
          <p class="hero-metric">On-chain certificate integrity</p>
          <p class="text-muted">
            Each certificate is hashed, written to a blockchain smart contract,
            and can be independently verified by any third party.
          </p>
          <div class="card-chip">
            • Prototype – Testnet mode
          </div>
        </aside>
      </section>

      <section class="mt-24">
        <div class="section-header">
          <h2>Why institutions use Authis</h2>
          <p class="text-muted">Secure issuance • Instant verification • Reduced fraud</p>
        </div>

        <div class="card-grid">
          <div class="card">
            <div class="card-subtitle">For institutions</div>
            <div class="card-value">Secure issuance</div>
            <p class="text-muted">
              Upload and register certificates once. Employers and regulators can
              verify directly against the blockchain record.
            </p>
          </div>
          <div class="card">
            <div class="card-subtitle">For verifiers</div>
            <div class="card-value">One portal</div>
            <p class="text-muted">
              Enter a certificate ID or scan a QR code to confirm if a record
              is valid, revoked or unknown.
            </p>
          </div>
          <div class="card">
            <div class="card-subtitle">For regulators</div>
            <div class="card-value">Network view</div>
            <p class="text-muted">
              Oversight dashboards for accreditation bodies such as MSU
              Innovation Hub, ZIMCHE and ZNQF.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      © <span id="year">2025</span> Authis – Blockchain Certificate Verification Prototype.
    </footer>
  </div>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
