<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Issue Certificate</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="dashboard.html">Dashboard</a>
        <a href="certificates.html">Certificates</a>
        <a href="login.html" class="nav-primary">Logout</a>
      </nav>
    </header>

    <main class="main-card dashboard-layout">
      <aside class="sidebar">
        <h3>Institution workspace</h3>
        <ul class="sidebar-nav">
          <li><a href="dashboard.html">Overview</a></li>
          <li><a href="issue-certificate.html" class="active">Issue certificate</a></li>
          <li><a href="certificates.html">All certificates</a></li>
        </ul>
      </aside>

      <section>
        <div class="section-header">
          <div>
            <h1>Issue a new certificate</h1>
            <p class="text-muted">
              Provide the graduate details. The backend will hash and register this on the blockchain.
            </p>
          </div>
        </div>

        <form action="#" method="post" enctype="multipart/form-data">
          <div class="form-grid">
            <div class="form-group">
              <label for="student_name">Student full name</label>
              <input id="student_name" name="student_name" type="text" required>
            </div>

            <div class="form-group">
              <label for="student_id">Student ID / Registration number</label>
              <input id="student_id" name="student_id" type="text" required>
            </div>

            <div class="form-group">
              <label for="programme">Programme</label>
              <input id="programme" name="programme" type="text" placeholder="BSc Computer Science" required>
            </div>

            <div class="form-group">
              <label for="qualification_level">Qualification level</label>
              <input id="qualification_level" name="qualification_level" type="text" placeholder="Undergraduate / Masters / etc.">
            </div>

            <div class="form-group">
              <label for="graduation_date">Graduation date</label>
              <input id="graduation_date" name="graduation_date" type="date">
            </div>

            <div class="form-group">
              <label for="final_grade">Final classification</label>
              <input id="final_grade" name="final_grade" type="text" placeholder="2.1, Distinction, etc.">
            </div>

            <div class="form-group">
              <label for="certificate_pdf">Attach certificate PDF (optional)</label>
              <input id="certificate_pdf" name="certificate_pdf" type="file" accept="application/pdf">
            </div>

            <div class="form-group">
              <label for="notes">Internal notes (not public)</label>
              <textarea id="notes" name="notes" placeholder="Any internal remarks or approval references."></textarea>
            </div>
          </div>

          <div class="mt-16">
            <button type="submit" class="btn btn-primary">Register on blockchain</button>
            <a href="certificates.html" class="btn btn-secondary" style="margin-left: 8px;">Cancel</a>
          </div>
        </form>

        <div class="alert alert-info mt-16">
          After you wire this form to your backend, the response can return:
          certificate ID, on-chain hash, transaction hash and QR image URL for display.
        </div>
      </section>
    </main>

    <footer class="footer">
      Issuance flow: Frontend → Django API → Web3.py → Smart contract → Database.
    </footer>
  </div>
</body>
</html>
