<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="verify.html">Verify</a>
        <a href="register.html" class="nav-primary">Sign Up</a>
      </nav>
    </header>

    <main class="main-card">
      <div class="section-header">
        <div>
          <h1>Sign in to Authis</h1>
          <p class="text-muted">Access your institution or verifier workspace.</p>
        </div>
      </div>

      <div class="alert alert-info">
        This is a prototype interface. Connect this form to your backend login endpoint.
      </div>

      <form action="#" method="post" class="mt-16">
        <div class="form-grid">
          <div class="form-group">
            <label for="email">Email address</label>
            <input id="email" name="email" type="email" placeholder="you@institution.ac.zw" required>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="••••••••" required>
          </div>

          <div class="form-group">
            <label for="role">Role</label>
            <select id="role" name="role">
              <option value="institution">Institution</option>
              <option value="verifier">Verifier / Employer</option>
              <option value="admin">Admin / Regulator</option>
            </select>
          </div>
        </div>

        <div class="mt-16">
          <button type="submit" class="btn btn-primary">Sign in</button>
          <a href="register.html" class="btn btn-secondary" style="margin-left: 8px;">
            Create institution account
          </a>
        </div>
      </form>
    </main>

    <footer class="footer">
      Need access for your institution? <a href="register.html">Request a new account</a>.
    </footer>
  </div>
</body>
</html>
