/* ================================
   AUTHIS GLOBAL STYLES (LIGHT THEME)
   Tuned to match Authis logo
   ================================ */

:root {
  /* Palette derived from logo */
  --color-bg: #faf7f1;              /* warm off-white like logo background */
  --color-surface: #ffffff;
  --color-surface-soft: #f5f5f7;
  --color-accent: #0c74ef;          /* shield blue */
  --color-accent-soft: rgba(12, 116, 239, 0.08);
  --color-accent-strong: #0662d9;
  --color-border: #e5e7eb;
  --color-border-strong: #d1d5db;

  --color-text: #111827;            /* dark gray text */
  --color-text-muted: #6b7280;      /* medium gray like logo text */
  --color-danger: #e11d48;
  --color-success: #16a34a;

  --radius-lg: 16px;
  --radius-md: 10px;
  --shadow-soft: 0 18px 35px rgba(15, 23, 42, 0.08);
  --max-width: 1120px;
  --transition-fast: 0.18s ease-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

/* Layout wrapper */

.authis-wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 24px 16px 40px;
}

/* Header / brand */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Use actual Authis SVG logo file: authis-logo.svg */
.brand-logo {
  width: 38px;
  height: 38px;
  background-image: url("authis-logo.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
}

.brand-name {
  font-weight: 700;
  letter-spacing: 0.02em;
  font-size: 1.05rem;
  color: #111827;
}

/* Top navigation */

.nav-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-links a {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid transparent;
  transition: var(--transition-fast);
}

.nav-links a:hover {
  color: var(--color-text);
  border-color: var(--color-border);
  background: rgba(249, 250, 251, 0.9);
}

.nav-links .nav-primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-strong));
  color: #fff;
  box-shadow: 0 10px 18px rgba(12, 116, 239, 0.35);
}

.nav-links .nav-primary:hover {
  transform: translateY(-1px);
}

/* Main content card */

.main-card {
  background: var(--color-surface);
  border-radius: 24px;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-soft);
  padding: 24px 22px;
}

/* Typography */

h1,
h2,
h3,
h4 {
  margin: 0 0 8px;
  color: var(--color-text);
}

h1 {
  font-size: 1.9rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.15rem;
}

p {
  margin: 4px 0 8px;
  color: var(--color-text-muted);
  line-height: 1.5;
}

.text-muted {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 9px 18px;
  border-radius: 999px;
  border: 1px solid transparent;
  background: var(--color-surface-soft);
  color: var(--color-text);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition-fast);
}

.btn:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-strong));
  border-color: rgba(12, 116, 239, 0.7);
  color: #fff;
  box-shadow: 0 10px 20px rgba(12, 116, 239, 0.35);
}

.btn-primary:hover {
  transform: translateY(-1px) scale(1.01);
}

.btn-secondary {
  border-color: var(--color-border);
  background: #f9fafb;
}

.btn-danger {
  background: rgba(225, 29, 72, 0.08);
  border-color: rgba(225, 29, 72, 0.6);
  color: var(--color-danger);
}

/* Forms */

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-size: 0.85rem;
  color: var(--color-text);
}

input,
select,
textarea {
  background: #f9fafb;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border-strong);
  padding: 9px 10px;
  color: var(--color-text);
  font-size: 0.9rem;
  outline: none;
  transition: var(--transition-fast);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 1px rgba(12, 116, 239, 0.4);
  background: #ffffff;
}

textarea {
  min-height: 90px;
  resize: vertical;
}

/* Sections, cards, stats */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 18px;
}

.section-header h2 {
  margin-bottom: 2px;
}

.section-header .text-muted {
  font-size: 0.8rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px;
  margin-bottom: 18px;
}

.card {
  background: var(--color-surface-soft);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: 14px 13px 12px;
}

.card-subtitle {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 3px;
}

.card-value {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-text);
}

.card-chip {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.72rem;
  margin-top: 6px;
  background: var(--color-accent-soft);
  color: #0c74ef;
}

/* Tables */

.table-wrapper {
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
  background: var(--color-surface);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

thead {
  background: #f3f4f6;
}

th,
td {
  padding: 9px 10px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  font-weight: 500;
  color: var(--color-text-muted);
  font-size: 0.8rem;
}

tbody tr:hover {
  background: #f9fafb;
}

/* Status badges */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
}

.badge-success {
  background: rgba(22, 163, 74, 0.08);
  color: var(--color-success);
}

.badge-danger {
  background: rgba(225, 29, 72, 0.08);
  color: var(--color-danger);
}

.badge-warn {
  background: rgba(234, 179, 8, 0.1);
  color: #b45309;
}

/* Alerts */

.alert {
  border-radius: var(--radius-md);
  padding: 8px 10px;
  font-size: 0.85rem;
  margin-bottom: 10px;
}

.alert-error {
  border: 1px solid rgba(225, 29, 72, 0.6);
  background: rgba(225, 29, 72, 0.05);
  color: var(--color-danger);
}

.alert-info {
  border: 1px solid rgba(12, 116, 239, 0.5);
  background: rgba(12, 116, 239, 0.06);
  color: #0c4ca6;
}

/* Utilities */

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

/* Footer */

.footer {
  margin-top: auto;
  padding: 20px 0 26px;
  font-size: 0.8rem;
  color: var(--color-text-muted);
  text-align: center;
}

/* Sidebar layout for dashboards */

.dashboard-layout {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 18px;
}

.sidebar {
  background: var(--color-surface);
  border-radius: 18px;
  border: 1px solid var(--color-border);
  padding: 14px 12px;
}

.sidebar h3 {
  font-size: 0.95rem;
  margin-bottom: 8px;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 6px;
}

.sidebar-nav a {
  display: block;
  padding: 7px 9px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.86rem;
  color: var(--color-text-muted);
  transition: var(--transition-fast);
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background: var(--color-accent-soft);
  color: #0c74ef;
}

/* Hero section ---landing page */

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr);
  gap: 18px;
  align-items: center;
}

.hero-title {
  font-size: 2.1rem;
  line-height: 1.2;
  margin-bottom: 6px;
}

.hero-subtitle {
  font-size: 0.98rem;
}

.hero-aside {
  border-radius: 20px;
  border: 1px solid var(--color-border);
  padding: 14px 13px;
  background: linear-gradient(
    145deg,
    rgba(12, 116, 239, 0.06),
    rgba(249, 250, 251, 1)
  );
}

.hero-metric {
  font-size: 1.1rem;
  font-weight: 500;
}

/* Responsive */

@media (max-width: 840px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .authis-wrapper {
    padding-top: 16px;
  }
}
/* ================================
   END OF AUTHIS GLOBAL STYLES
   ================================ */