<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Verify Certificate</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="login.html">Institution login</a>
      </nav>
    </header>

    <main class="main-card">
      <div class="section-header">
        <div>
          <h1>Verify a certificate</h1>
          <p class="text-muted">
            Enter a certificate ID or blockchain hash as printed on the document or embedded in the QR code.
          </p>
        </div>
      </div>

      <form action="verify-result.html" method="get">
        <div class="form-grid">
          <div class="form-group">
            <label for="certificate_query">Certificate ID or hash</label>
            <input id="certificate_query" name="q" type="text" placeholder="AUTH-2025-00123 or 0xabc123..." required>
          </div>
        </div>

        <div class="mt-16">
          <button type="submit" class="btn btn-primary">Verify</button>
        </div>
      </form>

      <section class="mt-24">
        <h2>How verification works</h2>
        <p class="text-muted">
          Authis hashes key certificate data, writes it to a blockchain smart contract, and then allows verifiers
          to query that record. If the hash matches, the certificate is genuine and has not been tampered with.
        </p>
      </section>
    </main>

    <footer class="footer">
      No login is required to verify a certificate. Keep this page globally accessible.
    </footer>
  </div>
</body>
</html>
