{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Certificates</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'issue_certificate' %}">Issue</a>
        <a href="{% url 'list_certificates' %}" class="active">Certificates</a>
        <a href="{% url 'verify_certificate' %}">Public verify</a>
      </nav>
    </header>

    <main class="page">
      <h1>Issued Certificates</h1>

      <section class="card">
        <div class="card-header">
          <div>
            <div class="card-title">All certificates</div>
            <div class="card-subtitle">Records issued by your institution</div>
          </div>
          <a href="{% url 'issue_certificate' %}" class="btn btn-primary">Issue new certificate</a>
        </div>

        <table class="table mt-16">
          <thead>
            <tr>
              <th>Certificate ID</th>
              <th>Student</th>
              <th>Programme</th>
              <th>Date issued</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for cert in certificates %}
              <tr>
                <td>{{ cert.certificate_id }}</td>
                <td>
                  {{ cert.student_name }}
                  {% if cert.student_id %}
                    ({{ cert.student_id }})
                  {% endif %}
                </td>
                <td>{{ cert.programme }}</td>
                <td>{{ cert.date_issued }}</td>
                <td>
                  {% if cert.evm_hash %}
                    <span class="badge badge-success">Anchored</span>
                  {% else %}
                    <span class="badge badge-muted">Pending anchoring</span>
                  {% endif %}
                </td>
                <td>
                  <a href="{% url 'certificate_detail' cert.pk %}" class="btn btn-secondary">View</a>
                </td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="6">No certificates issued yet.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>
    </main>

    <footer class="footer">
      Authis prototype wired to Django + Sepolia testnet.
    </footer>
  </div>
</body>
</html>
