{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Certificate Details</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'issue_certificate' %}">Issue</a>
        <a href="{% url 'list_certificates' %}" class="active">Certificates</a>
        <a href="{% url 'verify_certificate' %}">Public verify</a>
      </nav>
    </header>

    <main class="page">
      <a href="{% url 'list_certificates' %}" class="btn btn-link">&larr; Back to certificates</a>

      <h1>Certificate {{ certificate.certificate_id }}</h1>

      <section class="card mt-16">
        <h2>Holder</h2>
        <p><strong>Name:</strong> {{ certificate.student_name }}</p>
        {% if certificate.student_id %}
          <p><strong>Student ID:</strong> {{ certificate.student_id }}</p>
        {% endif %}

        <h2 class="mt-16">Programme</h2>
        <p><strong>Programme:</strong> {{ certificate.programme }}</p>
        <p><strong>Grade:</strong> {{ certificate.grade }}</p>
        <p><strong>Date issued:</strong> {{ certificate.date_issued }}</p>

        <h2 class="mt-16">Institution</h2>
        <p><strong>Institution:</strong> {{ certificate.institution.username }}</p>

        <h2 class="mt-16">Blockchain</h2>
        {% if certificate.evm_hash %}
          <p><strong>Status:</strong> Anchored on Sepolia</p>
          <p><strong>Stored hash (SHA-256):</strong> {{ certificate.evm_hash }}</p>
          <p class="text-muted">
            Local recomputed hash (for debugging): {{ local_hash }}
          </p>
        {% else %}
          <p><strong>Status:</strong> Not yet anchored on blockchain.</p>
        {% endif %}
      </section>
    </main>

    <footer class="footer">
      Authis prototype wired to Django + Sepolia testnet.
    </footer>
  </div>
</body>
</html>
