{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Institution Dashboard</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="{% url 'dashboard' %}" class="active">Dashboard</a>
        <a href="{% url 'issue_certificate' %}">Issue</a>
        <a href="{% url 'list_certificates' %}">Certificates</a>
        <a href="{% url 'verify_certificate' %}">Public verify</a>
      </nav>
    </header>

    <main class="page">
      <h1>Dashboard</h1>

      <section class="stats-grid">
        <div class="stat-card">
          <div class="card-subtitle">Total certificates</div>
          <div class="card-value">{{ stats.total }}</div>
        </div>
        <div class="stat-card">
          <div class="card-subtitle">Anchored on-chain</div>
          <div class="card-value">{{ stats.with_chain_hash }}</div>
        </div>
      </section>

      <section class="mt-24">
        <div class="card-header">
          <div>
            <div class="card-title">Recent certificates</div>
            <div class="card-subtitle">Last 5 issued</div>
          </div>
          <a href="{% url 'list_certificates' %}" class="btn btn-secondary">View all</a>
        </div>

        <table class="table mt-16">
          <thead>
            <tr>
              <th>Certificate ID</th>
              <th>Student</th>
              <th>Programme</th>
              <th>Date issued</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for cert in stats.recent %}
              <tr>
                <td>{{ cert.certificate_id }}</td>
                <td>{{ cert.student_name }}</td>
                <td>{{ cert.programme }}</td>
                <td>{{ cert.date_issued }}</td>
                <td>
                  <a href="{% url 'certificate_detail' cert.pk %}" class="btn btn-secondary">View</a>
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="5">No certificates yet.</td></tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="mt-24">
          <a href="{% url 'issue_certificate' %}" class="btn btn-primary">Issue new certificate</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      Authis prototype wired to Django + Sepolia testnet.
    </footer>
  </div>
</body>
</html>
