{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Issue Certificate</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'issue_certificate' %}" class="active">Issue</a>
        <a href="{% url 'list_certificates' %}">Certificates</a>
        <a href="{% url 'verify_certificate' %}">Public verify</a>
      </nav>
    </header>

    <main class="page">
      <h1>Issue certificate</h1>

      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="message {{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      <section class="card">
        <form method="post" action="{% url 'issue_certificate' %}" class="form-grid">
          {% csrf_token %}
          <div class="form-group">
            <label for="certificate_id">Certificate ID *</label>
            <input type="text" id="certificate_id" name="certificate_id" required>
          </div>

          <div class="form-group">
            <label for="student_name">Student name *</label>
            <input type="text" id="student_name" name="student_name" required>
          </div>

          <div class="form-group">
            <label for="student_id">Student ID / Reg number</label>
            <input type="text" id="student_id" name="student_id">
          </div>

          <div class="form-group">
            <label for="programme">Programme *</label>
            <input type="text" id="programme" name="programme" required>
          </div>

          <div class="form-group">
            <label for="grade">Grade / Classification</label>
            <input type="text" id="grade" name="grade">
          </div>

          <div class="form-group">
            <label for="date_issued">Date issued *</label>
            <input type="date" id="date_issued" name="date_issued" required>
          </div>

          <div class="form-actions mt-24">
            <button type="submit" class="btn btn-primary">Issue &amp; anchor</button>
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      Authis prototype wired to Django + Sepolia testnet.
    </footer>
  </div>
</body>
</html>
