<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Institution Registration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="verify.html">Verify</a>
        <a href="login.html" class="nav-primary">Login</a>
      </nav>
    </header>

    <main class="main-card">
      <div class="section-header">
        <div>
          <h1>Register an institution</h1>
          <p class="text-muted">
            Create an Authis issuing profile for a university, college or exam body.
          </p>
        </div>
      </div>

      <form action="#" method="post" class="mt-16">
        <div class="form-grid">
          <div class="form-group">
            <label for="institution_name">Institution name</label>
            <input id="institution_name" name="institution_name" type="text" placeholder="Midlands State University" required>
          </div>

          <div class="form-group">
            <label for="institution_type">Institution type</label>
            <select id="institution_type" name="institution_type">
              <option value="university">University</option>
              <option value="college">College</option>
              <option value="exam_board">Exam Board</option>
              <option value="training_provider">Training Provider</option>
            </select>
          </div>

          <div class="form-group">
            <label for="country">Country / Region</label>
            <input id="country" name="country" type="text" placeholder="Zimbabwe">
          </div>

          <div class="form-group">
            <label for="contact_name">Primary contact person</label>
            <input id="contact_name" name="contact_name" type="text" placeholder="Dr. T. Magadza">
          </div>

          <div class="form-group">
            <label for="contact_email">Contact email</label>
            <input id="contact_email" name="contact_email" type="email" placeholder="registrar@institution.ac.zw" required>
          </div>

          <div class="form-group">
            <label for="contact_phone">Contact phone</label>
            <input id="contact_phone" name="contact_phone" type="tel" placeholder="+263...">
          </div>

          <div class="form-group">
            <label for="password_reg">Admin password</label>
            <input id="password_reg" name="password" type="password" required>
          </div>

          <div class="form-group">
            <label for="password_confirm">Confirm password</label>
            <input id="password_confirm" name="password_confirm" type="password" required>
          </div>
        </div>

        <div class="form-group mt-16">
          <label>
            <input type="checkbox" name="terms" required>
            <span style="margin-left: 6px; font-size: 0.85rem;">
              I confirm that I am authorised to register this institution on Authis.
            </span>
          </label>
        </div>

        <div class="mt-16">
          <button type="submit" class="btn btn-primary">Submit registration</button>
          <a href="login.html" class="btn btn-secondary" style="margin-left: 8px;">Back to login</a>
        </div>
      </form>
    </main>

    <footer class="footer">
      Submissions may require manual approval by an oversight body (e.g. MSU Innovation Hub / ZIMCHE).
    </footer>
  </div>
</body>
</html>
