<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Verification Result</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="verify.html" class="nav-primary">New verification</a>
      </nav>
    </header>

    <main class="main-card">
      <!-- For real use, toggle between VERIFIED and NOT FOUND based on backend response -->

      <section>
        <h1>Verification result</h1>
        <div class="mt-16 card" style="border-left: 4px solid var(--color-success);">
          <div class="badge badge-success">Certificate verified</div>
          <p class="text-muted" style="margin-top: 6px;">
            The certificate you queried matches an on-chain record issued by a verified institution.
          </p>

          <div class="card-grid mt-16">
            <div class="card">
              <div class="card-subtitle">Student</div>
              <div class="card-value">Jane Doe</div>
              <p class="text-muted">
                Student ID: 20-12345
              </p>
            </div>

            <div class="card">
              <div class="card-subtitle">Programme</div>
              <div class="card-value">BSc Computer Science</div>
              <p class="text-muted">
                Institution: Example University
              </p>
            </div>

            <div class="card">
              <div class="card-subtitle">Blockchain details</div>
              <p class="text-muted">
                Hash: 0xabc123...<br>
                Tx hash: 0xdef456...<br>
                Network: Testnet (placeholder)
              </p>
            </div>
          </div>
        </div>

        <div class="mt-24 text-center">
          <p class="text-muted">
            As a verifier, you may choose to print or store this confirmation alongside your HR records.
          </p>
          <a href="verify.html" class="btn btn-secondary">Verify another certificate</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      Swap this placeholder block with a dynamic view based on your API’s verification response.
    </footer>
  </div>
</body>
</html>
