{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authis – Verify Certificate</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  <div class="authis-wrapper">
    <header class="header">
      <div class="brand">
        <div class="brand-logo"></div>
        <div class="brand-name">AUTHIS</div>
      </div>
      <nav class="nav-links">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'issue_certificate' %}">Issue</a>
        <a href="{% url 'list_certificates' %}">Certificates</a>
        <a href="{% url 'verify_certificate' %}" class="active">Public verify</a>
      </nav>
    </header>

    <main class="page">
      <h1>Verify certificate</h1>

      <section class="card">
        <form method="post" action="{% url 'verify_certificate' %}" class="form-grid">
          {% csrf_token %}
          <div class="form-group">
            <label for="certificate_id">Certificate ID *</label>
            <input type="text" id="certificate_id" name="certificate_id" required>
          </div>

          <div class="form-group">
            <label for="student_name">Student name (optional)</label>
            <input type="text" id="student_name" name="student_name">
          </div>

          <div class="form-group">
            <label for="student_id">Student ID / Reg (optional)</label>
            <input type="text" id="student_id" name="student_id">
          </div>

          <div class="form-actions mt-24">
            <button type="submit" class="btn btn-primary">Verify</button>
          </div>
        </form>
      </section>

      {% if message %}
        <section class="card mt-24">
          <h2>Verification result</h2>
          <p class="{% if verified %}text-success{% else %}text-error{% endif %}">
            {{ message }}
          </p>

          {% if certificate %}
            <h3 class="mt-16">Certificate details</h3>
            <ul>
              <li><strong>ID:</strong> {{ certificate.certificate_id }}</li>
              <li><strong>Student:</strong> {{ certificate.student_name }}{% if certificate.student_id %} ({{ certificate.student_id }}){% endif %}</li>
              <li><strong>Programme:</strong> {{ certificate.programme }}</li>
              <li><strong>Grade:</strong> {{ certificate.grade }}</li>
              <li><strong>Date issued:</strong> {{ certificate.date_issued }}</li>
              <li><strong>Institution:</strong> {{ certificate.institution.username }}</li>
            </ul>
          {% endif %}
        </section>
      {% endif %}
    </main>

    <footer class="footer">
      Authis prototype wired to Django + Sepolia testnet.
    </footer>
  </div>
</body>
</html>
